# bisai

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Java_OOP_Training_实训报告.docx  fix_teacher.sql  实训成果智能核查与评价系统方案.md  软件功能需求分析文档.md
backend/: pom.xml
backend/data/files/knowledge/: 60d580e7-7f42-49b2-893a-ada0d021fd86.docx
backend/src/main/java/com/bisai/: BisaiApplication.java
backend/src/main/java/com/bisai/aspect/: OperationLogAspect.java
backend/src/main/java/com/bisai/common/: BaseEntity.java  PageResult.java  Result.java
backend/src/main/java/com/bisai/config/: AiConfig.java  AsyncConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/bisai/controller/: AsyncTaskController.java  AuthController.java  CalibrationController.java  ClassController.java  CourseController.java  DashboardController.java  EvaluationTemplateController.java  FileController.java  KnowledgeController.java  LogController.java  MessageController.java  ReportController.java  SubmissionController.java  SystemController.java  TaskController.java  UserController.java
backend/src/main/java/com/bisai/dto/: ClassReportDTO.java  DashboardStats.java  LoginRequest.java  OperationLogDTO.java  PageQuery.java  StudentReportDTO.java
backend/src/main/java/com/bisai/entity/: AiCallLog.java  AsyncTask.java  CheckResult.java  ClassEntity.java  Course.java  DocumentChunk.java  EvaluationTemplate.java  FileEntity.java  Indicator.java  KnowledgeBase.java  KnowledgeDocument.java  Message.java  OperationLog.java  ParseResult.java  ScoreCalibration.java  ScoreCorrection.java  ScoreResult.java  Submission.java  SystemConfig.java  TrainingTask.java  User.java
backend/src/main/java/com/bisai/interceptor/: JwtAuthenticationFilter.java
backend/src/main/java/com/bisai/mapper/: AiCallLogMapper.java  AsyncTaskMapper.java  CheckResultMapper.java  ClassMapper.java  CourseMapper.java  DocumentChunkMapper.java  EvaluationTemplateMapper.java  FileMapper.java  IndicatorMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  MessageMapper.java  OperationLogMapper.java  ParseResultMapper.java  ScoreCalibrationMapper.java  ScoreCorrectionMapper.java  ScoreResultMapper.java  SubmissionMapper.java  SystemConfigMapper.java  TrainingTaskMapper.java  UserMapper.java
backend/src/main/java/com/bisai/service/: AiService.java  AiUsageService.java  AsyncTaskService.java  AuthService.java  CalibrationService.java  CaptchaService.java  ClassService.java  CourseService.java  DashboardService.java  DocumentTextExtractor.java  EvaluationTemplateService.java  KnowledgeRetrievalService.java  KnowledgeService.java  MessageService.java  ModelScopeClient.java  ReportService.java  ScoreService.java  SubmissionService.java  SystemService.java  TaskService.java  UserService.java
backend/src/main/java/com/bisai/util/: CaptchaUtil.java  ExcelReportGenerator.java  JsonUtil.java  JwtUtil.java  PasswordHashUtil.java  PdfReportGenerator.java  WordReportGenerator.java
backend/src/main/resources/: application.yml  schema.sql
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/api/: auth.ts  course.ts  dashboard.ts  knowledge.ts  message.ts  report.ts  system.ts  task.ts  user.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: guards.ts  index.ts
frontend/src/store/: app.ts  user.ts
frontend/src/styles/: index.scss
frontend/src/types/: common.ts  course.ts  index.ts  task.ts  user.ts
frontend/src/utils/: auth.ts  date.ts  request.ts  status.ts
frontend/src/views/admin/: Classes.vue  Home.vue  Knowledge.vue  Logs.vue  ModelConfig.vue  Users.vue
frontend/src/views/common/: Messages.vue  NotFound.vue
frontend/src/views/login/: Index.vue
frontend/src/views/student/: Home.vue  MySubmissions.vue  Result.vue  Submit.vue  TaskDetail.vue  TaskList.vue
frontend/src/views/teacher/: BatchProgress.vue  Calibration.vue  CheckDetail.vue  CheckList.vue  FilePreview.vue  Home.vue  Knowledge.vue  ParseDetail.vue  Reports.vue  ScoreReview.vue  Submissions.vue  TaskEdit.vue  TaskManage.vue  TemplateManage.vue
